{
    "prefix":"!jdlogs ",
    "token": "MTA5MTY4NzQ5NDE5OTgwODAzMQ.GjG6wn.-1uL5xlxPlicXWaKEZ1KTFFsuYfnKA0XE6jLUc",
    "guildId": "1068886202733842594",
    "TimezoneOffset": "+00:00",
    "language": "en",

    "NameChangePerms": "jd.staff",
    "screenshotPerms": "jd.staff",

    "allLogs": true,
    "CheckTimeout": false,
    "UseDiscordAcePerms": false,

    "weaponLog": true,
    "damageLog": true,
    "deathLog": true,

    "playerId": true,
    "postals": true,
    "playerHealth": true,
    "playerArmor": true,
    "playerPing": true,

    "ip": false,
    "steamUrl": true,
    "discordId": {
        "enabled": true,
        "spoiler": true
    },
    "steamId": {
        "enabled": true,
        "spoiler": true
    },
    "license": {
        "enabled": true,
        "spoiler": true
    },

    "WebhookResetMessage": false,

    "WeaponsNotLogged": [
        "WEAPON_SNOWBALL",
        "WEAPON_FIREEXTINGUISHER",
        "WEAPON_PETROLCAN"
    ],
    "ExplosionsNotLogged": [],

    "DiscordAcePerms": {
        "DISCORD_ROLE_ID": {
            "groups": ["group.admin", "group.mod", "any more you want to give"],
            "perms": ["jd.staff", "same as groups but then for single permissions."]
        }
    }
}